{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug stoat_cxx",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/stoat_cxx",
      "args": [
        "-v", "../data/simu/variants.vcf",
        "-s", "../data/simu/paths_snarl.tsv",
        "-b", "../data/simu/phenotypes.txt"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
